# stsextractor

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: log4j.properties  test.dot
src/main/se/lnu/prosses/securityMonitor/: JavaNormalizer.java  STS.java  STSExtractor.java  Utils.java
src/se/lnu/: DummyMethods.java  MonitorHelper.java  Test.java
src/se/lnu/prosses/securityMonitor/: ASTHelper.java  AspectJGenerator.java  CodeTransformer.java  CommentProcessor.java  JavaClassNormalizer.java  JavaClassSTSExtractor.java  JavaExpressionNormalizer.java  JavaFileHelper.java  JavaNormalizer.java  JavaNormalizerOld.java  JavaProjectHelper.java  JavaProjectSTSExtractor.java  Main.java  ReaxHelper.java  STS.java  STSEdgeNameProvider.java  STSExtractor.java  STSHelper.java  STSVertexNameProvider.java  SecurityMonitorSynthesizer.java  Transition.java  Utils.java
src/test/se/lnu/: SL.java
src/test/se/lnu/prosses/generation/: CodeNormalizer.java
src/test/se/lnu/prosses/securityMonitor/: Transition.java
